arr=[]
n=int(input("Enter the number of elements:"))
for i in range(n):
    arr.append(int(input(f"Enter elements {i+1}: ")))
print(f"The array is : {arr}")
for i in range(n):
    for j in range(i+1,n):
        if arr[i]>arr[j]:
            temp=arr[i]
            arr[i] = arr[j]
            arr[j] = temp
print("sorted array is:",arr)


   OUTPUT
=================================
C:\Users\mlm\PycharmProjects\BIBIN\venv\Scripts\python.exe C:\Users\mlm\PycharmProjects\BIBIN\bbsort.py 
Enter the number of elements:4
Enter elements 1: 5 
Enter elements 2: 6
Enter elements 3: 3
Enter elements 4: 2
The array is : [5, 6, 3, 2]
sorted array is: [2, 3, 5, 6]

Process finished with exit code 0
